<resources>
    <string name="app_name">PerfilPersonal</string>
    <string name="mi_perfil_personal">Mi Perfil Personal</string>
    <string name="nombre">Nombre:</string>
    <string name="apellido">Apellido:</string>
    <string name="correo_electronico">Correo electrónico:</string>
    <string name="seleccion_genero">Selecciona tu género:</string>
    <string name="hombre">Hombre</string>
    <string name="mujer">Mujer</string>
    <string name="otro">Otro</string>
    <string name="seleccionPais">Selecciona tu país de origen:</string>
    <string name="seleccionaHobbies">Selecciona tus hobbies favoritos:</string>
    <string name="lectura">Lectura</string>
    <string name="deporte">Deporte</string>
    <string name="musica">Música</string>
    <string name="arte">Arte</string>
    <string name="nivelSatisfaccion">Nivel de satisfacción (0 - Nada satisfecho / 10 - Muy satisfecho):</string>
</resources>